# reservas-xyz

./: .dockerignore  .env.example  .gitignore  DOCUMENTO_TECNICO.md  DOCUMENTO_TECNICO_ENTERPRISE.md  DOCUMENTO_TECNICO_FINAL.md  DOCUMENTO_TECNICO_PROFESIONAL.md  Dockerfile  FLUJO_ASOCIADO.md  README.md  ReservasXYZ.sln  docker-compose.yml
ReservasXYZ.Infrastructure/: ReservasXYZ.Infrastructure.csproj
ReservasXYZ.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  EntityConfigurations.cs
ReservasXYZ.Infrastructure/Data/Context/: ApplicationDbContext.cs
ReservasXYZ.Infrastructure/Data/Migrations/: 20260518131427_InitialCreate.Designer.cs  20260518131427_InitialCreate.cs  20260518141553_AddApplicationUserDocumentNumber.Designer.cs  20260518141553_AddApplicationUserDocumentNumber.cs  20260519162751_AddSiteImageUrl.Designer.cs  20260519162751_AddSiteImageUrl.cs  20260521204901_AddRoomFavorites.Designer.cs  20260521204901_AddRoomFavorites.cs  20260522054531_AddRateGuestPricing.Designer.cs  20260522054531_AddRateGuestPricing.cs  ApplicationDbContextModelSnapshot.cs
ReservasXYZ.Infrastructure/Data/Repositories/: RateRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs
ReservasXYZ.Infrastructure/Data/Seed/: DataSeeder.cs
ReservasXYZ.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ReservasXYZ.Infrastructure/Email/: EmailService.cs  EmailTemplateService.cs  IdentityEmailSender.cs
ReservasXYZ.Infrastructure/Identity/: SpanishFluentValidationLanguageManager.cs  SpanishIdentityErrorDescriber.cs
ReservasXYZ.Infrastructure/Services/: DashboardService.cs  FavoriteService.cs  GuestPortalService.cs
ReservasXYZ.Infrastructure/StoredProcedures/: StoredProcedures.sql
ReservasXYZ.Web/: Program.cs  ReservasXYZ.Web.csproj  appsettings.Production.json  appsettings.json  package-lock.json  package.json
ReservasXYZ.Web/Controllers/: AccommodationsController.cs  FavoritesController.cs  HomeController.cs  RatesController.cs  ReservationsController.cs  RoomsController.cs  SeasonsController.cs  SitesController.cs
ReservasXYZ.Web/Models/: ErrorViewModel.cs
ReservasXYZ.Web/Properties/: launchSettings.json
ReservasXYZ.Web/ViewModels/: GuestAvailabilityResultsViewModel.cs
ReservasXYZ.Web/Views/: _ViewImports.cshtml
ReservasXYZ.Web/Views/Accommodations/: Create.cshtml  Edit.cshtml  Index.cshtml  _AccommodationForm.cshtml
ReservasXYZ.Web/Views/Home/: Index.cshtml  _GuestAvailabilityResults.cshtml
ReservasXYZ.Web/Views/Rates/: Create.cshtml  Edit.cshtml  Index.cshtml  _RateForm.cshtml
ReservasXYZ.Web/Views/Reservations/: Create.cshtml  Details.cshtml  Index.cshtml
ReservasXYZ.Web/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomForm.cshtml
ReservasXYZ.Web/Views/Seasons/: Create.cshtml  Edit.cshtml  Index.cshtml  _SeasonForm.cshtml
ReservasXYZ.Web/Views/Shared/: _AdminTopNav.cshtml  _AppFonts.cshtml  _Layout.cshtml  _Notifications.cshtml  _Sidebar.cshtml  _TopNav.cshtml
ReservasXYZ.Web/Views/Sites/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+105 files in other folders)
